name: WIndows-x64 C/C++ CI

on:
  push:
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: autogen.sh
      run: ./autogen.sh
    - name: install windows cross compile tools
      run: sudo apt-get install mingw-w64
    - name: configure
      run: ./configure --host=x86_64-w64-mingw32
    - name: make
      run: make
    - name: upload windows
      uses: actions/upload-artifact@v2
      with:
        name: admesh.zip
        path: .libs/admesh.exe .libs/libadmesh-1.dll
